{
    "name": "Meeting Scheduler",
    "description": "A web application to schedule a meeting among a group of participants",
    "repository": "https://github.com/engloop/meeting-scheduler",
    "keywords": ["flask", "react"],
    "env": {
      "FLASK_ENV": {
        "description": "Flask Enviroment",
        "value": "production"
      },
      "SECRET": {
        "description": "Flask Secret Key",
        "value": "secretkey"
      }
     },
    "addons": [
     ],
    "buildpacks": [
      {
        "url": "heroku/nodejs"
      },
      {
        "url": "heroku/python"
      }
    ]
  }